[tox]
minversion = 2.1
envlist = lint,py27,py34
skipsdist = True

[testenv]
commands = {envbindir}/py.test {posargs} {toxinidir}/tests
deps = -r{toxinidir}/requirements/prod.txt
       -r{toxinidir}/requirements/dev.txt
recreate = False

[testenv:py27]

[testenv:py34]

[testenv:coverage]
commands = {envbindir}/py.test --cov objectrocket --cov-report term-missing {toxinidir}/tests

[testenv:build]
commands = python setup.py bdist_wheel {posargs}
           python {toxinidir}/scripts/build_cleanup.py {toxinidir}

[testenv:docs]
commands = python {toxinidir}/scripts/check_docs.py --no-fail \
               --pytree {toxinidir}/objectrocket \
               --doctree {toxinidir}/docs/source \
               --doc-ignores API.rst,Installation.rst,Tutorial.rst
           python {toxinidir}/setup.py build_sphinx {posargs}

[testenv:lint]
deps = flake8
commands = {envbindir}/flake8 {posargs} {toxinidir}

[flake8]
select = E123,
max-line-length = 99
exclude = *.egg-info,.git,.tox,build,dist,docs

[distutils]
index-servers =
    pypi
    pypitest

[pypi]
repository = https://pypi.python.org/pypi

[pypitest]
repository = https://testpypi.python.org/pypi
