[tox]
minversion = 2.1
envlist = lint,py27,py37
skipsdist = True

[testenv]
commands = {envbindir}/py.test {posargs} {toxinidir}/tests
deps = -r{toxinidir}/requirements/dev.txt
passenv = PYPI_USERNAME PYPI_PASSWORD
recreate = False

[testenv:coverage]
commands = {envbindir}/py.test --cov objectrocket --cov-report term-missing {toxinidir}/tests

[testenv:build_pypi]
deps = twine
commands =
    {envbindir}/python setup.py clean bdist_wheel
    {toxinidir}/scripts/upload_to_pypi.sh pypi

[testenv:build_testpypi]
deps = twine
commands =
    {envbindir}/python setup.py clean bdist_wheel {posargs}
    {toxinidir}/scripts/upload_to_pypi.sh testpypi

[testenv:docs]
commands = python {toxinidir}/scripts/check_docs.py --no-fail \
               --pytree {toxinidir}/objectrocket \
               --doctree {toxinidir}/docs/source \
               --doc-ignores API.rst,changelog.rst,Installation.rst,Tutorial.rst
           python {toxinidir}/setup.py build_sphinx {posargs}

[testenv:lint]
deps = flake8
commands = {envbindir}/flake8 {posargs} {toxinidir}

[flake8]
select = E123,
ignore = E501,E731,E265,E402
max-line-length = 149
exclude = *.egg-info,.git,.tox,build,dist,docs

[distutils]
index-servers =
    pypi
    pypitest

[pypi]
repository = https://upload.pypi.org/legacy/

[pypitest]
repository = https://testpypi.python.org/pypi
